h1{
    text-align: center;
    font-size:xx-large;
    font-family: arial;
    margin-top: 5%;
}
table{
    text-align: center;
    margin-left: 38%;
    font-family: arial;
    margin-top: 2%;
    border-style:solid;
}
th,td{
    padding: 8px;
    border: solid;
}
.bookform label{
    margin-left: 40%;
    display: inline-block;
    width: 100px;
    color: white;
    background-color: black;
}
.bookform input{
    margin-left: 2%;
    width: 130px;
}
.bookform{
    margin-top: 2%;
}
.bookform button{
    color: white;
    background-color: black;
    margin-left: 47%;
    width: 80px;
    height: 30px;
}
